.hicoo-search-input-wrapper {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 76px;
  overflow: hidden;
  border-radius: 100px;

  .hicoo-search-input-input {
    box-sizing: border-box;
    width: 100%;
    height: 76px;
    padding-right: 88px;
    padding-left: 40px;
    color: #333;
    font-size: 28px;
    line-height: 76px;
    background-color: #f5f5f5;
  }

  .hicoo-search-input-placeholder {
    color: #c7c7c7;
    font-weight: 400;
    line-height: 76px;
  }

  .hicoo-search-input-button {
    position: absolute;
    top: 20px;
    right: 26px;
    width: 36px;
    height: 36px;
    padding: 0;
    border: none;
  }

  .hicoo-search-input-button::after {
    border: none;
  }

  .hicoo-search-input-button:active {
    background-color: transparent;
  }

  .hicoo-search-input-button-children {
    width: 36px;
    height: 36px;
    vertical-align: top;
  }
}
