.hicoo-modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 300ms ease;
}

.hicoo-modal-mark_showed {
  opacity: 1;
}

.hicoo-modal-context {
  position: relative;
  width: 612px;
  min-height: 100px;
  background-color: #fff;
  border-radius: 20px;
  transform: scale(0.5);
  transition: transform 300ms ease;
}

.hicoo-modal-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
}

.hicoo-modal-context_showed {
  transform: scale(1);
  opacity: 1;
}
