.hicoo-tabs-bar {
  position: relative;
  display: flex;
}

.hicoo-tabs-bar-item {
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 26px 20px;
}

.hicoo-tabs-bar-swiper {
  position: absolute;
  bottom: 0;
  display: block;
  width: 50px;
  height: 8px;
  background-color: #5ea3e5;
  border-radius: 20px;
  transition: left 300ms ease;

}

.hicoo-tab {
  color: #333;
  font-weight: 400;
  font-size: 28px;
  line-height: 40px;
  transition: font-size 300ms ease;
  white-space: nowrap;
}

.hicoo-tab-current {
  color: #5ea3e5;
  font-weight: bold;
  font-size: 32px;
}
