.hicoo-custom-nav-bar-ct {
  display: flex;

  .hicoo-custom-nav-bar-back-wrap {
    display: flex;
    flex: 1;
    align-items: center;
    Image {
      margin-left: 32px;
      width: 36px;
      height: 36px;
    }
  }

  .hicoo-custom-nav-bar-title {
    flex: 1;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
  }

  .hicoo-custom-nav-bar-placeholder {
    flex: 1;
  }
}
